# blinkid-capacitor

./: .gitignore  README.md  Release notes.md  capacitor.config.json  initIonicDemoApp.sh  initIonicSampleApp.sh  package-lock.json  package.json
BlinkID/android/: build.gradle
BlinkID/android/src/main/: AndroidManifest.xml
BlinkID/android/src/main/java/com/microblink/blinkid/capacitor/: BlinkId.java  FakeR.java  MicroblinkPlugin.java  SerializationUtils.java
BlinkID/android/src/main/java/com/microblink/blinkid/capacitor/overlays/: OverlaySerializationUtils.java  OverlaySettingsSerialization.java  OverlaySettingsSerializers.java
BlinkID/android/src/main/java/com/microblink/blinkid/capacitor/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java  DocumentOverlaySettingsSerialization.java  DocumentVerificationOverlaySettingsSerialization.java
BlinkID/android/src/main/java/com/microblink/blinkid/capacitor/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkID/android/src/main/java/com/microblink/blinkid/capacitor/recognizers/serialization/: BlinkIDSerializationUtils.java  BlinkIdMultiSideRecognizerSerialization.java  BlinkIdSingleSideRecognizerSerialization.java  DocumentFaceRecognizerSerialization.java  IdBarcodeRecognizerSerialization.java  MrtdCombinedRecognizerSerialization.java  MrtdRecognizerSerialization.java  PassportRecognizerSerialization.java  SuccessFrameGrabberRecognizerSerialization.java  UsdlCombinedRecognizerSerialization.java  (+2 more)
BlinkID/android/src/main/java/com/microblink/capacitor/: BlinkIDCapacitorPlugin.java  FakeR.java  MicroblinkPlugin.java  SerializationUtils.java
BlinkID/android/src/main/java/com/microblink/capacitor/overlays/: OverlaySerializationUtils.java  OverlaySettingsSerialization.java  OverlaySettingsSerializers.java
BlinkID/android/src/main/java/com/microblink/capacitor/overlays/serialization/: BlinkIdOverlaySettingsSerialization.java  DocumentOverlaySettingsSerialization.java  DocumentVerificationOverlaySettingsSerialization.java
BlinkID/android/src/main/java/com/microblink/capacitor/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkID/android/src/main/java/com/microblink/capacitor/recognizers/serialization/: BlinkIDSerializationUtils.java  BlinkIdCombinedRecognizerSerialization.java  BlinkIdRecognizerSerialization.java  DocumentFaceRecognizerSerialization.java  IdBarcodeRecognizerSerialization.java  MrtdCombinedRecognizerSerialization.java  MrtdRecognizerSerialization.java  PassportRecognizerSerialization.java  SuccessFrameGrabberRecognizerSerialization.java  UsdlCombinedRecognizerSerialization.java  UsdlRecognizerSerialization.java  VisaRecognizerSerialization.java
(+55 files in other folders)
